# devops_jenkins

./: Dockerfile  Jenkinsfile  README.md  Untitled-1.java  deployment.yaml  pom.xml
java/com/example/petclinic/: PetclinicApplication.java
src/main/resources/: application.properties
